<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="content__container">
        <header class="header__nav__content">
            <a href="#home" target="_self">
                Home
            </a>
            <a href="#works" target="_self">
                Works
            </a>
        </header>
        <section id="home">
            <div class="home__container">
                <div class="home__content__img_container">
                    <img class="home__content__img" src="assets/formal.png" alt="avatar"></img>
                </div>
                <h2 class="home__content__title">
                    My name is
                    <span>Johnrei Torio</span>
                    <br>
                    I'm a
                    <span class="home__content__description">Web Developer</span>
                </h2>
                <div class="home__content__socials">
                    <a href="https://profile.indeed.com/?hl=en_PH&co=PH&from=gnav-jobseeker-profile--profile-one-frontend" target="_blank">
                        <i class="fa-solid fa-briefcase"></i>
                    </a>
                    <a href="https://github.com/EndGame23A" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/johnrei-torio-981140169/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/johnrei.gt.6/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="works">
            <div class="works__container">
                <div class="works__content__container">
                    <h2 class="works__content__title">
                        Works
                    </h2>
                </div>
                <div class="works__content__project__container">
                    <div class="works__content__project__text__container">
                        <h2 class="works__content__project__title">
                            One-Pager Project 1
                        </h2>
                        <p class="works__content__project__description">
                            This is a recreation of a psd design, you can check it <a href="https://endgame23a.github.io/one-pager-project-1/" target="_blank" class="inline-text-link">here</a>.
                        </p>
                    </div>
                    <div class="works__content__project__img">
                        <img src="assets/project-1-desktopview.png" alt="One-Pager-Project-1">
                    </div>
                </div>
                <div class="works__content__project__container">
                    <div class="works__content__project__text__container">
                        <h2 class="works__content__project__title">
                            One-Pager Project 2
                        </h2>
                        <p class="works__content__project__description">
                            This is a recreation of a referrence wordpress theme using html css and javascript, you can check it <a href="https://endgame23a.github.io/one-pager-project-2/" target="_blank" class="inline-text-link">here</a>.
                        </p>
                    </div>
                    <div class="works__content__project__img">
                        <img src="assets/project-2.png" alt="One-Pager-Project-2">
                    </div>
                </div>
                <div class="works__content__project__container">
                    <div class="works__content__project__text__container">
                        <h2 class="works__content__project__title">
                            RESMAP: Capstone Project
                        </h2>
                        <p class="works__content__project__description">
                            RESMAP: Establishment Finder with Geo-Mapping is made to guide and help people visiting Echague, Isabela to get to their target location quicker just by opening RESMAP in their browsers and tapping on the place they want to go which will then prompt the website to plot a route from the user's location to their selected destination.
                        </p>
                    </div>
                    <div class="works__content__project__img">
                        <img src="assets/resmap.png" alt="RESMAP: Capstone Project">
                        <img src="assets/resmap-2.png" alt="RESMAP: Capstone Project">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>